body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 255, 255);
}

#upload-data {
    font-size: 45px;
    text-align: center;
    background-color:  rgb(195, 193, 193);
    width: 100%;
    height: 65px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.target_div{
    text-align: center;
    background-color:  rgb(224, 224, 224);
    width: 100%;
    height: 60px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#target-variable{
    align-items: center;
    width: 300px;
    font-size: 16px;
    text-align: center;
    box-sizing: border-box;
    
}

.label-target{
    display: flex;
    font-size: 18px;
    margin-right: 2px;
    text-align: center;
    padding: 5px;
}

#chart1 {
   /* display: inline-block;*/
    width: 100%;
    margin-top: 20px;
  /*  border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;*/
    /*margin-right: 15px;*/
    /*background-color: rgb(112, 186, 226);*/
    /*border-color: rgb(51, 157, 24);*/
}


#chart2 {
    /*display: inline-block;*/
    width: 100%;
    margin-top: 20px;
    /* border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;*/
    /*border-color: rgb(121, 38, 38);*/
}

.charts > div{
    flex: 1 1 45%;  
    max-width: 100%; 
    min-width: 300px; 
    margin-top: 7px;

}

.label-cat{
    margin-top: 15px;
}

.cater{
    width: 100%;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;
    display: flex;
}
.corrers{
    display: flex;
    align-items: center;
    width: 100%;
    border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;
}

#categorical-variable{
    display: flex;
    align-items: center;
    width: 100%;
    border-color: rgb(233, 233, 233);
    border-width: 1px;


}

.trains{
    display: flex;
    margin-top: 5px;
    flex-direction: column;   
    justify-content: center;   
    align-items: center;       
    width: 100%;              
    padding: 20px;             
    border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;

}
#train-variable{
    margin: auto;
    display:flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    
}

#train-model{  
    justify-content: center;
    display: flex;
    width: 150px;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 15px;
     
}

.preders{
    display: flex;
    flex-direction: row;   
    justify-content: center;   
    align-items: center;       
    width: 100%;              
    padding: 20px;             
    border: solid;
    border-color: rgb(233, 233, 233);
    border-width: 1px;
    gap: 5px;
}

#model-eval{
    justify-content: center; 
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif; 

}

#input-pred{
    text-align: center;
    justify-content: center;  
    width: 15%;

}
#pred-model{
    justify-content: center; 
    width: 75px; 

}
#pred-out{ 
        font-size: 18px;

}


.charts{
    display: flex;
    gap: 15px; 
    flex-wrap: wrap;
    margin-top: 2px;
    width: 100%;
   /* border: solid;
    border-color: rgb(97, 28, 28);
    border-width: 9px;*/

}

